[1mdiff --git a/index.html b/index.html[m
[1mindex ab7f101..6ef3eb5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -42,8 +42,6 @@[m
 		<div class="row">[m
 			<div class="col-md-3">[m
 				<ul class="nav j-sidenav">[m
[31m-					<li><a href="javascript:;">文章存档11</a></li>[m
[31m-					<li><a href="javascript:;">文章存档122</a></li>[m
 					<li><a href="javascript:;">文章存档</a></li>[m
 					<li><a href="javascript:;">文章存档</a></li>[m
 					<li><a href="javascript:;">文章存档</a></li>[m
